mp.messaging.outgoing.testexchange.connector=smallrye-rabbitmq
mp.messaging.outgoing.testexchange.publish-confirms=true
mp.messaging.outgoing.testexchange.exchange.name=test
mp.messaging.outgoing.testexchange.exchange.type=direct

quarkus.log.category."io.vertx".level=FINE
quarkus.log.category."io.smallrye.reactive.messaging".level=FINE
